<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Buildmetric - Solutions</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Buildmetric</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse smooth-left">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="solutions.html">Solutions</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#!">Contact</a></li>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!" class="btn btn-navbar">Log in <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!-- background-mobile-menu-->
    <div class="toggle-menu mobile-menu-closed"></div>

    <!-- Jumbotron -->
    <div class="j3 img-j3 text-white" data-stellar-background-ratio="0.6">
        <div class="scrim">
            <div class="j3-padding text-center">
                <h1>Solutions</h1>
            </div>
        </div>
    </div>

    <!-- Unique-->
    <div class="text-white bg_blue-gradient">
        <div class="container">
            <h3 class="xs-centered">Your all-in-one platform</h3>
            <div class="col-sm-1 hidden-xs think-bar-space">
                <div class="thick-bar-2 white-bg"></div>
            </div>
            <div class="col-sm-11">
                <p>You can count on our state of the art proprietary software to get your business to the next level. Understand more how each of our differentiating features can help you succeed and get you to surpass your competitors.</p>
            </div>
        </div>
    </div>

    <!-- Solutions-->
    <div class="bg_white">
        <div class="container" id="warranty">
            <!-- row 1-->
            <div class="row">
                <div class="col-sm-8 col-sm-push-4 v-center">
                    <div class="icon-2 icon-warranty visible-xs"></div>
                    <h4 class="xs-centered">Warrantied or not</h4>
                    <div class="col-sm-1 hidden-xs think-bar-space">
                        <div class="thick-bar-2 blue-bg"></div>
                        <div class="icon-2 icon-warranty"></div>

                    </div>
                    <div class="col-sm-11">
                        <p>
                            With BuildMetric, homeowners can identify possible deficiencies and submit photos of them to home builders for review. Home builders then easily determine which deficiencies are warrantied and notifying the right trades for repair.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-pull-8 v-center">
                    <div class="img-box img-warranty"></div>
                </div>
            </div>
            <hr id="calendar">
            <!-- row 2-->
            <div class="row">
                <div class="col-sm-8 v-center">
                    <div class="icon-2 icon-calendar visible-xs"></div>
                    <h4 class="xs-centered">At-a-glance calendar view</h4>
                    <div class="col-sm-1 hidden-xs think-bar-space">
                        <div class="thick-bar-2 blue-bg"></div>
                        <div class="icon-2 icon-calendar"></div>
                    </div>
                    <div class="col-sm-11">
                        <p>
                            With BuildMetric’s calendar view you can see at-a-glance all of the schedules, warranty dates and activities being performed across your sites. No better way to efficiently organize the use of your contractors and onsite time.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 v-center">
                    <div class="img-box img-calendar">
                    </div>
                </div>
            </div>
            <hr id="notifications">
            <!-- row 3-->
            <div class="row">
                <div class="col-sm-8 col-sm-push-4 v-center">
                    <div class="icon-2 icon-notifications visible-xs"></div>
                    <h4 class="xs-centered">Warranty notifications</h4>
                    <div class="col-sm-1 hidden-xs think-bar-space">
                        <div class="thick-bar-2 blue-bg"></div>
                        <div class="icon-2 icon-notifications"></div>
                    </div>
                    <div class="col-sm-11">
                        <p>
                            30 days? 60 days? 1 year? Configure and set your own warranty notifications based on timing of your choice. Never miss another critical warranty period and always get your inpections done on time.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-pull-8 v-center">
                    <div class="img-box img-notifications">
                    </div>
                </div>
            </div>
            <hr id="allinone">
            <!-- row 4-->
            <div class="row">
                <div class="col-sm-8 v-center">
                    <div class="icon-2 icon-allinone visible-xs"></div>
                    <h4 class="xs-centered">All-in-one solution</h4>
                    <div class="col-sm-1 hidden-xs think-bar-space">
                        <div class="thick-bar-2 blue-bg"></div>
                        <div class="icon-2 icon-allinone"></div>
                    </div>
                    <div class="col-sm-11">
                        <p>
                            Using BuildMetric, Home builders no longer need to maintain separate systems for CRM, punchlist creation, email management, and more. Purpose-built for home builders, BuildMetric has all the functionality you need in one easy to use solution.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 v-center">
                    <div class="img-box img-allinone">
                    </div>
                </div>
            </div>
            <hr id="target">
            <!-- row 5-->
            <div class="row">
                <div class="col-sm-8 col-sm-push-4 v-center">
                    <div class="icon-2 icon-target visible-xs"></div>
                    <h4 class="xs-centered">Identify repeat offeners fast</h4>
                    <div class="col-sm-1 hidden-xs think-bar-space">
                        <div class="thick-bar-2 blue-bg"></div>
                        <div class="icon-2 icon-target"></div>
                    </div>
                    <div class="col-sm-11">
                        <p>
                            BuildMetric combines a unique rating system with powerful analytics to help you identify important trends such as top deficiency types, most problematic materials, or worst performing subcontrators.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-pull-8 v-center">
                    <div class="img-box img-target">
                    </div>
                </div>
            </div>
            <hr id="portal">
            <!-- row 6-->
            <div class="row">
                <div class="col-sm-8 v-center">
                    <div class="icon-2 icon-portal visible-xs"></div>
                    <h4 class="xs-centered">Homeowner portal</h4>
                    <div class="col-sm-1 hidden-xs think-bar-space">
                        <div class="thick-bar-2 blue-bg"></div>
                        <div class="icon-2 icon-portal"></div>
                    </div>
                    <div class="col-sm-11">
                        <p>
                            Homeowners are increasingly demanding a line of sight into the status and progress of their build as well as their build deficiency fixes. Using BuildMetric, builders can more efficiently communicate with their customers by enabling access to a custom portal for their build.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 v-center">
                    <div class="img-box img-portal">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jumbotron 2-->
    <div class="j2 img-signup text-center">
        <div class="j2-padding">
            <div class="col-sm-offset-7 col-sm-5">
                <h1>Start your first project</h1>
                <p>Signup for a 30 day FREE trial and our success coaches will help you setup your first project in Buildmetric.</p>
                <a href="#!" class="btn btn-primary btn-lg">Sign up now</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container text-white">
            <div class="col-sm-4">
                <h6>Quick links</h6>
                <hr class="subtle">
                <ul class="list-unstyled light">
                    <li><a href="#!">Support</a></li>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Terms of service</a></li>
                    <li><a href="#!">Privacy policy</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h6>Who are we</h6>
                <hr class="subtle">
                <ul class="list-unstyled light">
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">The team</a></li>
                    <li><a href="#!">Investors</a></li>
                    <li><a href="#!">Press</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h6>Contact</h6>
                <hr class="subtle">
                <ul class="list-unstyled light">
                    <li><a href="#!">Our coordinates</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <hr class="subtle-2">
            <p>© 2016 Buildmetric</p>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>